ls
cd electric_flow/
ls
docker-compose docker-compose.yml 
docker-compose up docker-compose.yml 
docker-compose up 
docker images
docker rmi docker.bintray.io/jfrog/artifactory-oss 
docker ps
docker ps -a
docker rmi docker.bintray.io/jfrog/artifactory-oss 
docker rm a33db875f936
docker rmi docker.bintray.io/jfrog/artifactory-oss 
docker images
docker rmi ecdocker/eflow-ce-server
docker images
docker ps
docker ps -a
docker ps -a --help
docker ps -aa
docker ps -aq
docker rm `docker ps -aq`
docker ps -a
mkdir ~/bin
cd ~
l
ls
git init
rm .git
rm -rf .git
ls
ls -al
rm -rf .git
ls -al
git init --bare $HOME/.cfg
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
config config --local status.showUntrackedFiles no
echo "alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'" >> $HOME/.bashrc
config status
config add .bashrc 
config commit -m "Adding bashrc"
config remote add origin https://github.com/mrsixw/dot-files.git
config push
config push --set-upstream origin master
cat .ssh/id_rsa.pub 
config push --set-upstream origin master
config push --set-upstream origin master
mkdir ~/bin/
chmod 700 ~/bin/docker-clean.sh 
vim .bashrc 
config add bin/docker-clean.sh 
config commit -m "add the docker clean script"
config status
config commmit -am "Update path in .bashrc"
config commit -am "Update path in .bashrc"
config push
source .bashrc
docker-clean.sh 
cd electric_flow/
docker-compose up 
docker-clean.sh 
docker-compose up 
docker-clean.sh 
docker volumes
docker volume
docker volume ls
docker volume ls -q
docker volume ls -q
docker-clean.sh 
docker-clean.sh 
config commit -am "Add docker volume remove"
config push
docker-compose up 
docker-clean.sh 
ssh root@10.209.45.115
ssh root@10.209.45.116
ssh root@10.209.45.117
ssh root@10.209.45.117
docker-clean.sh 
docker-clean.sh 
docker-clean.sh 
docker-clean.sh 
docker-compose up 
docker-compose up 
docker-clean.sh 
docker-clean.sh 
docker ps
docker kill
docker kill d604e087dfa5
docker-clean.sh 
config commit -am "Adding some conditional logic around the operations"
config push
