git config --global status.submoduleSummary true
cd git_repos/STB_SW/
git status
git submodule update --init
git status
git config --global diff.submodule log
cat ~/.gitconfig 
git --version
mount
mount
ps -ef
ps -ef | grep python
kill -9 16966
kill -9 25871
ls
pwd
cd ..
git clone git@github3.cisco.com:sky-hip/job-buster.git
pwd
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git
cd LogParser/
ls
git checkout origin/sixw_subtree_test
git branch
git checkout -b sixw_subtree_test
git branch
ls
git remote add jobbuster git@github3.cisco.com:sky-hip/job-buster.git
git fetch jobbuster
git subtree add --prefix log_analysis_scripts/jobb_buster jobbuster release_stable
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git
cd LogParser/
git remote add job-buster git@github3.cisco.com:sky-hip/job-buster.git
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git
cd LogParser/
ls
git remote add job_buster git@github3.cisco.com:sky-hip/job-buster.git
git remote add job-buster git@github3.cisco.com:sky-hip/job-buster.git
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git
cd LogParser/
git remote add job-buster git@github3.cisco.com:sky-hip/job-buster.git
git subtree add --prefix log_analysis_scripts/jobb-buster job-buster release_stable
git push
history 
cd .
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git -b sixw_subtree_test
cd LogParser/
git branch
git remote add job-buster git@github3.cisco.com:sky-hip/job-buster.git
git subtree add --prefix log_analysis_scripts/jobb-buster job-buster release_stable
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git -b sixw_subtree_test
cd LogParser/
git remote add job-buster git@github3.cisco.com:sky-hip/job-buster.git
git subtree add --prefix log_analysis_scripts/job-buster job-buster release_stable
git push
history 
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git -b sixw_subtree_test
cd LogParser/
git log
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git -b sixw_subtree_test_squash
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git 
git checkout sixw_subtree_test_squash
git checkout -b sixw_subtree_test_squash
cd LogParser/
git checkout -b sixw_subtree_test_squash
git remote add job-buster git@github3.cisco.com:sky-hip/job-buster.git
git subtree add --prefix log_analysis_scripts/job-buster --squash job-buster release_stable
git push
cd ..
rm -rf LogParser/
git clone git@hudkinsgit.cisco.com:hudkins/LogParser.git -b sixw_subtree_test_squash
cd LogParser/
git remote add job-buster git@github3.cisco.com:sky-hip/job-buster.git
git subtree add --prefix log_analysis_scripts/job-buster --squash job-buster release_stable
git push
history 
time
time timeout
timeout
brew install timeout
brew install coreutils
gtimeout 
gtimeout --help
