ssh-keygen 
git
cat ~/.ssh/id_rsa.pub 
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
git
svn
pip install ansible
python
pip
sudo easy_install pip
pip install ansible
sudo pip install ansible
cd git_repos/
cd jenkins_jumpstart/
ls
ansible-playbook -i hosts jenkins_master_play.yml 
ansible-playbook -i hosts jenkins_master_play.yml 
ansible-playbook -i hosts jenkins_master_play.yml 
cat ../../.ssh/id_rsa.pub 
ansible-playbook -i hosts jenkins_master_play.yml 
ansible-playbook -i hosts jenkins_master_play.yml 
