ssh root@ethan-pipeline.cisco.com
git ls-remote --tags ssh://stevenw2@wwwin-git-gpk-2.cisco.com:29418/STB_SW 2>&1 | cut -d$'\t' -f 2 | grep -v  "{}" | grep  "refs\/tags\/master\/U" | cut -d '/' -f 4 | sort -r | head -n 1
cd git_repos/
ls
cd ETHAN_SI_SCRIPTS/
ls
git status
git checkout -b main_branch_sw origin/master_branch
git status
git checkout -b main_branch_sw origin/master_branch
git remotes
git remote
git checkout -b main_branch_sw origin/master-branch
git checkout -b main_branch_sw origin/main_branch
git status
git commit 
git push origin HEAD:refs/for/main_branch
git config
git status
git log
git rebase -i 567b5f3ec5cc253cc7aabcce54c866f713be851f
git rebase -i 
git commit --amend --author="Steve Williams <stevenw2@cisco.com>"
git log
git push origin HEAD:refs/for/main_branch
git log
git rebase --continue
git push origin HEAD:refs/for/main_branch
git rebase -i 
git commit --amend --author="Steve Williams <stevenw2@cisco.com>"
git rebase --continue
git rebase --continue
git push origin HEAD:refs/for/main_branch
git config --local email stevenw2@cisco.com
git config --local user.email stevenw2@cisco.com
git push origin HEAD:refs/for/main_branch
git commit --amend --reset-author
git push origin HEAD:refs/for/main_branch
./initialise_hooks 
git push origin HEAD:refs/for/main_branch
git commit --amend
git push origin HEAD:refs/for/main_branch
gitdir=$(git rev-parse --git-dir); scp -p -P 29418 stevenw2@wwwin-git-gpk-2.cisco.com:hooks/commit-msg ${gitdir}/hooks/
git commit --amend
git commit --amend
git commit --amend --reset-author
git push origin HEAD:refs/for/main_branch
pwd
gitdir=$(git rev-parse --git-dir); scp -p -P 29418 stevenw2@wwwin-git-gpk-2.cisco.com:hooks/commit-msg ${gitdir}/hooks/
./initialise_hooks 
cat initialise_hooks 
gitdir=$(git rev-parse --git-dir); scp -p -P 29418 stevenw2@wwwin-git-gpk-2.cisco.com:hooks/commit-msg ${gitdir}/hooks/
$(git config --get user.email|awk -F@ '{print $1}')
git config --get user.email|awk -F@ '{print $1}'
git clone ssh://wwwin-git-gpk-2.cisco.com:29418/git-client-hooks ./.git/hooks
git clone ssh://stevenw2@wwwin-git-gpk-2.cisco.com:29418/git-client-hooks ./.git/hooks
./initialise_hooks 
vim initialise_hooks 
./initialise_hooks 
./initialise_hooks 
git commit --amend
git push origin HEAD:refs/for/main_branch
git status
git commit
git add initialise_hooks 
git commit
git push origin HEAD:refs/for/main_branch
git rebase -i 
git rebase --continue
git rebase -i 
git commit --amend
git rebase --continue
git push origin HEAD:refs/for/main_branch
gti log
git log
