ssh-keygen 
git
ssh root@10.209.122.124 
cat ~/.ssh/id_rsa.pub 
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
git
svn
pip install ansible
python
pip
sudo easy_install pip
pip install ansible
sudo pip install ansible
cd git_repos/
cd jenkins_jumpstart/
ls
ansible-playbook -i hosts jenkins_master_play.yml 
ansible-playbook -i hosts jenkins_master_play.yml 
ansible-playbook -i hosts jenkins_master_play.yml 
cat ../../.ssh/id_rsa.pub 
ansible-playbook -i hosts jenkins_master_play.yml 
ansible-playbook -i hosts jenkins_master_play.yml 
cd electric_flow/
ls
docker-compose up
docker ps
docker-compose down
docker ps
docker ps
docker-compose up
docker-compose down
docker-compose down
ssh 10.209.122.141
ssh roo@10.209.122.141
ssh root@10.209.122.141
ssh root@10.209.122.124 
ip
ifconfig 
cat .ssh/id_rsa.pub 
cd Downloads/
ls
mkdir ../electric_flow
mv docker-compose.yml ../electric_flow/
cat ~/.ssh/id_rsa.pub 
pwd
cd ..
ls
cd git_repos/
git clone ssh://stevenw2@wwwin-git-gpk-2.cisco.com:29418/STB_SW
ls
cd STB_SW/
s
ls
ls -al
cd Resolve_Deps/
ls
cd ivy_
ls
cd ini_files/
ls
cat ATM_overrides.ini 
ls
cat resolve_deps.ini 
cd ../ivy_
cd ../ivy_settings/
ls
cd ../ivy_files/
s
ls
cat download_sim_bin_ivy.xml 
cat download_MBLD_BSKYB_SAM_BCM7401_LNUX_01_ivy.xml
docker pull docker.bintray.io/jfrog/artifactory-oss
docer ps
docker ps
docker images
docker docker run --name artifactory -d -p 8081:8081 docker.bintray.io/jfrog/artifactory-oss:latest
docker run --name artifactory -d -p 8081:8081 docker.bintray.io/jfrog/artifactory-oss:latest
sudo lsof -i tcp:8081
docker run --name artifactory -d -p 8082:8081 docker.bintray.io/jfrog/artifactory-oss:latest
docker ps
docker ps -a
docker rm c012ba2b3714
docker run --name artifactory -d -p 8082:8081 docker.bintray.io/jfrog/artifactory-oss:latest
curl
curl -uadmin:root -T ../../../../Downloads/monodraw-latest.dmg "http://localhost:8082/artifactory/example-repo-local/monodraw.dmg"
curl -uadmin:root -T ../../../../Downloads/Microsoft_Office_2016_16.15.18070902_Installer.pkg "http://localhost:8082/artifactory/example-repo-local/office.dmg"
curl -uadmin:root -T ../../../../Downloads/monodraw-latest.dmg "http://localhost:8082/artifactory/example-repo-local/office.dmg"
cd ~/Downloads/
./terraform 
vagrant 
./packer 
ls
./terraform 
./terraform update
ping 10.209.122.125
cd ~/git_repos/jenkins_jumpstart/
vagrant init
ls
vagrant up
vagrant up --provider='vmware_fusion"
vagrant up --provider="vmware_fusion"
vagrant up --provider="vmwarefusion"
vagrant up --provider=vmware_fusion
vagrant up --provider="vmwarefusion"
env
source .bash_profile 
env
set
env
source .bash_profile 
env
source .bash_profile 
source .bash_profile 
source .bash_profile 
source .bash_profile 
env
env
config
svn info svn+ssh://svnuser@cf-skyeng-svn.cisco.com/mnt/svnuser/bskybmirror
env
source .bash_profile 
env
source .bashrc 
env
export ETHAN_SVN_MIRRORS=svn+ssh://svnuser@cf-skyeng-svn.cisco.com/mnt/svnuser/bskybmirror
env
env
env
vim .bashrc 
env
set
la
env
cat ~/.ssh/id_rsa.pub 
ls Downloads/ -al
ls -al Downloads/ 
ls -alh Downloads/ 
cp Downloads/monodraw-latest.dmg ./tmp/
cd tmp/
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/module/module-1.0.dmg
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/module/module-1.0.dmg"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/module/module-1.0.dmg"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/module/module-1.0.dmg"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/module-1.0.dmg"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/1.0.dmg"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/1.0"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T monodraw-latest.dmg "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/2.0"
ls
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T Q__formal__Q000__Q000.018.31.00__FSI__bskyb-falcon-d1__cust_trials__C__1-signed.FLA "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/2.0"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T Q__formal__Q000__Q000.018.31.00__FSI__bskyb-falcon-d1__cust_trials__C__1-signed.FLA "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/3.0"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T Q__formal__Q000__Q000.018.31.00__FSI__bskyb-falcon-d1__cust_trials__C__1-signed.FLA "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/1.0"
curl -H 'X-JFrog-Art-Api: AKCp5bB3hFVgYjFUfczVvKgKqcfrJoYYzgmzv8kDY3b2SfWmCenSGPwdtnmKwRuJzAWB66x85' -T Q__formal__Q000__Q000.018.31.00__FSI__bskyb-falcon-d1__cust_trials__C__1-signed.FLA "http://hudkinsartifactory.cisco.com:8081/artifactory/gibbon2/org/module/1.1"
uptime
ssh administrator@10.209.113.87
ssh administrator@10.209.113.87
ssh administrator@10.209.113.87
ssh administrator@10.209.113.87
ssh administrator@10.209.113.87
docker ps
docker ps -a
fly_darwin_amd64.dms -t local intercept -j ethan/hudkins_build_DMS
